{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "remember-the-alamo",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/src/index.js"],
      "port": 4701
    }
  ]
}
